consumer ID 106 Node ID 2     dozen number: 1 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	7		4	10		4	23		4	24
4	11		4	10		4	26		4	-1
4	14		4	-1		4	29				
		4	12						
								
consumer ID 106 Node ID 2     dozen number: 2 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
-1	14		-1	-1		-1	39		-1	31
-1	16		-1	32		-1	40		-1	37
-1	-1				-1	42				
-1	-1				-1	43				
								
consumer ID 106 Node ID 2     dozen number: 3 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
2	25		2	48		2	47		2	47
		2	49		2	50		2	52
		2	51		2	50		2	64
				2	55				
				2	57				
								
consumer ID 106 Node ID 2     dozen number: 4 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	48		5	54		5	67		5	68
		5	59		5	69		5	74
				5	70		5	74
				5	71		5	81
				5	72				
								
consumer ID 106 Node ID 2     dozen number: 5 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	52		5	69		5	74		5	91
5	52		5	72		5	76		5	94
5	53				5	84				
5	58								
5	60								
								
consumer ID 106 Node ID 2     dozen number: 6 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	74		5	77		5	89		5	96
5	75		5	79		5	95		5	101
				5	99				
				5	102				
				5	103				
				5	107				
								
consumer ID 106 Node ID 2     dozen number: 7 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	76				5	118		5	104
5	78				5	122		5	108
5	79						5	110
5	83						5	111
5	84						5	112
								
consumer ID 106 Node ID 2     dozen number: 8 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	85		4	98		4	136		4	116
4	87		4	98				4	126
4	87		4	99						
4	93		4	100						
		4	101						
								
consumer ID 106 Node ID 2     dozen number: 9 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	106		3	114		3	146		3	133
3	109				3	147		3	140
				3	148		3	143
				3	157		3	145
				3	159				
								
consumer ID 106 Node ID 2     dozen number: 10 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
2	117		2	123		2	167		2	147
		2	124		2	169		2	150
		2	125		2	169		2	151
						2	152
						2	154
								
