consumer ID 102 Node ID 1     dozen number: 1 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	2		3	3		3	21		3	-1
3	6		3	6				3	7
		3	6				3	-1
		3	7				3	16
		3	12						
								
consumer ID 102 Node ID 1     dozen number: 2 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	11		1	18		1	25		1	22
1	-1				1	27		1	24
				1	31		1	31
				1	34		1	35
						1	38
								
consumer ID 102 Node ID 1     dozen number: 3 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
2	18		2	26		2	43		2	38
2	-1		2	-1		2	45		2	42
2	-1				2	45		2	47
						2	50
								
consumer ID 102 Node ID 1     dozen number: 4 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	28		4	43				4	52
4	32		4	44				4	54
		4	46				4	59
		4	49				4	64
		4	51				4	68
								
consumer ID 102 Node ID 1     dozen number: 5 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	39		1	54		1	67		1	81
1	49		1	58		1	71				
		1	59		1	72				
		1	61						
		1	66						
		1	66						
								
consumer ID 102 Node ID 1     dozen number: 6 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
		3	68		3	79		3	91
		3	69		3	88		3	91
		3	71		3	89		3	98
		3	72						
		3	72						
		3	76						
								
consumer ID 102 Node ID 1     dozen number: 7 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	66		1	81		1	103		1	100
1	73		1	82		1	107		1	103
		1	89		1	113		1	105
				1	115				
								
consumer ID 102 Node ID 1     dozen number: 8 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	81		3	90		3	118		3	115
				3	122		3	120
				3	125				
				3	128				
				3	130				
				3	131				
				3	134				
				3	136				
								
consumer ID 102 Node ID 1     dozen number: 9 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	87		1	104		1	137		1	130
1	91				1	139		1	135
1	97				1	144		1	140
1	97				1	145				
								
consumer ID 102 Node ID 1     dozen number: 10 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	107		1	114		1	157		1	141
1	107		1	118		1	164		1	145
1	108		1	124				1	150
1	109								
								
