consumer ID 103 Node ID 1     dozen number: 1 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	1		3	2		3	5		3	4
3	2		3	3		3	6		3	9
		3	4		3	11				
		3	5						
		3	7						
								
consumer ID 103 Node ID 1     dozen number: 2 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	6		5	15		5	16		5	14
5	-1				5	19		5	15
5	-1				5	23		5	18
						5	-1
						5	29
								
consumer ID 103 Node ID 1     dozen number: 3 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	14		3	19		3	33		3	37
3	21		3	21		3	39		3	38
		3	24				3	40
		3	-1						
		3	33						
								
consumer ID 103 Node ID 1     dozen number: 4 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	26		4	34		4	45		4	56
4	28		4	35		4	47		4	63
4	31		4	39		4	50				
				4	55				
								
consumer ID 103 Node ID 1     dozen number: 5 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	32		5	49		5	59		5	66
5	43		5	54		5	61		5	72
5	44		5	57				5	74
						5	79
								
consumer ID 103 Node ID 1     dozen number: 6 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	48		4	68		4	78		4	81
4	50		4	69		4	80		4	86
4	51						4	88
4	57								
4	58								
								
consumer ID 103 Node ID 1     dozen number: 7 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	61		1	72		1	86		1	98
1	62		1	77		1	89				
1	64				1	95				
1	68				1	103				
				1	107				
								
consumer ID 103 Node ID 1     dozen number: 8 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	78		1	79		1	113		1	101
1	79		1	82		1	119		1	103
		1	84		1	121		1	105
				1	122				
								
consumer ID 103 Node ID 1     dozen number: 9 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	84		5	99		5	125		5	112
5	85				5	130		5	123
				5	131		5	126
				5	136		5	126
				5	145				
								
consumer ID 103 Node ID 1     dozen number: 10 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	92		5	108		5	159		5	132
5	100		5	111				5	141
		5	113				5	143
		5	114				5	143
						5	144
								
