consumer ID 105 Node ID 2     dozen number: 1 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	3		4	13		4	22		4	17
4	8				4	35		4	-1
4	-1						4	-1
4	-1						4	31
4	15								
								
consumer ID 105 Node ID 2     dozen number: 2 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	-1		1	27				1	38
1	20		1	32						
1	-1		1	33						
1	-1		1	35						
1	26		1	35						
		1	39						
								
consumer ID 105 Node ID 2     dozen number: 3 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	29		3	40		3	49		3	58
3	31		3	51		3	50		3	64
3	32				3	55				
3	37				3	60				
								
consumer ID 105 Node ID 2     dozen number: 4 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	41		4	61		4	67		4	83
4	44		4	63		4	67				
4	52		4	65		4	69				
				4	70				
				4	74				
								
consumer ID 105 Node ID 2     dozen number: 5 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	52				3	80		3	94
3	54				3	85		3	96
3	60				3	89				
3	61				3	95				
3	68				3	96				
								
consumer ID 105 Node ID 2     dozen number: 6 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	71		3	81		3	110		3	102
		3	88		3	114		3	106
				3	115		3	108
				3	117		3	110
				3	121				
								
consumer ID 105 Node ID 2     dozen number: 7 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
		1	92		1	128		1	120
		1	92		1	134		1	126
		1	93		1	138				
		1	94		1	139				
		1	98						
		1	99						
								
consumer ID 105 Node ID 2     dozen number: 8 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
2	92		2	111		2	154		2	128
2	93		2	119				2	142
2	97		2	122						
2	104		2	122						
2	106								
								
consumer ID 105 Node ID 2     dozen number: 9 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	108		5	126		5	166		5	147
5	109				5	166		5	150
5	113				5	169		5	151
5	116								
5	117								
								
consumer ID 105 Node ID 2     dozen number: 10 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
5	118		5	128		5	170		5	154
5	119				5	171		5	156
5	119						5	156
						5	157
						5	158
						5	160
								
