consumer ID 104 Node ID 2     dozen number: 1 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	-1				3	6		3	5
3	-1				3	16		3	-1
3	3				3	-1		3	9
3	3						3	13
						3	19
								
consumer ID 104 Node ID 2     dozen number: 2 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	11		4	16		4	37		4	-1
4	14		4	17				4	-1
4	16		4	20				4	30
		4	21				4	35
								
consumer ID 104 Node ID 2     dozen number: 3 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	18		4	35		4	41		4	40
4	22		4	38		4	42		4	45
4	-1						4	50
4	25								
4	28								
								
consumer ID 104 Node ID 2     dozen number: 4 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
4	36		4	42		4	56		4	58
4	37		4	43		4	60		4	59
		4	46				4	63
		4	48						
		4	54						
								
consumer ID 104 Node ID 2     dozen number: 5 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	40		1	63		1	80		1	74
1	42		1	63				1	88
1	44		1	65				1	89
1	52								
1	54								
								
consumer ID 104 Node ID 2     dozen number: 6 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	62		1	72		1	86		1	96
1	64		1	77		1	87				
1	69				1	89				
				1	96				
				1	102				
				1	107				
								
consumer ID 104 Node ID 2     dozen number: 7 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	75		3	83		3	112		3	102
3	79		3	91		3	115		3	105
3	82				3	116		3	110
				3	119				
								
consumer ID 104 Node ID 2     dozen number: 8 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	83		1	92		1	128		1	116
1	87		1	94		1	137		1	120
1	90		1	99		1	144		1	120
								
consumer ID 104 Node ID 2     dozen number: 9 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
3	104		3	101		3	146		3	128
		3	108		3	157		3	135
		3	114				3	135
		3	114				3	143
		3	118						
								
consumer ID 104 Node ID 2     dozen number: 10 


ProID Jelly		ProID Coconut		ProID Plain		ProID Glazed
1	107		1	125		1	164		1	152
1	108				1	164		1	154
1	113				1	167				
1	116				1	168				
1	116								
								
